apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:wjMzf1p5MsSJtoLUo01PAhCEoErnMwMirQ==,iv:KAL10t9wm2oHVe22JjZiYHzFKkgpS8u06dZAjFzk2iw=,tag:PtOtYW423zjJvnrWxUHHPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-22T21:36:37Z"
    mac: ENC[AES256_GCM,data:+E77XL6WkEMn4YfHhAL15+6QQwI3FFXHtNQNUyfoT/U1jp3AXhyHRP7CHJvAGdq1ChG+K72FXo/I29+LWxoDgM8/pg6yN+IMAq/ceDPszeNeg4/6aebfSCRQWqpX5nXI/pwB2GVy1fBS15m7kGdEYCQJx7EuwNAExiV5U/Nz4to=,iv:xVBaY4CqFzkKhK01pFQoO9HQgl/l/lCY6x6DEFQRybE=,tag:v382BA2XiP6YdpuH5Q+1qA==,type:str]
    pgp:
        - created_at: "2023-09-22T21:36:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA6JanFNDYPyzAQv+Pn1RHJdM8qZyPl2ZgICoiNK+DkV5h0ZehHSfMIP6KVdU
            vZqzWpEhR6AE/RyXxx0t5zXLxvgwPa3R2/xwMfLob6q+PcZrViWkwb5MAhu5iZvW
            VSiV7GXT2gHXDHO3vZdWSfkHaowKsbQoQtVJUT1NAmLv/MZijrI0ue56AojyqWXP
            aie0utuyYE/67MON50jCUkUwxSl1evmMCEFHJryJ+WA0rcZNTSHslE4T/nrRfw95
            NQobYFwTDQm0JfHD6KD0Tc615gfnMOsMU4JoejJciolvZxaAjjeMxX6+xMFvMB/o
            g2J0AAcCHmGhwqXerW9DWJBUViHK3fU4nBj+STYQ6xuc8hkghZ86cxMHcPyTsXG6
            FdvriNkrVurqWtedxwTEGJVmJbgod9OM7Grd9e5CUOL5jOOte8TNpeEL4ZpPKDXT
            /xMLa7HqTOemHF9RlfP4pAQxvnfrj5DrjrkTb9OTQdRmw/fSl5U52bbqmsX52bTm
            e4GbwW8+MjhQSntMFpFI1GgBCQIQ/Ljns7NVteQdTisjmxBejdDKx0wtWQFQ4pGY
            do+HcNdHF8J0Lr/N6H0gM4Ze2qBtXZ3J5IVwF1ea59m8gcHBOskgrtvWggTacUFH
            nX7FlpxWZnGV1Jkgq658Xw21pdvfEtQRVw==
            =HI+w
            -----END PGP MESSAGE-----
          fp: 7F8E4700298D54FC
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
